<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tx2-gb-Gju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSegueModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-md-Q7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-LJ-C6C">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12.5" id="hL4-pv-KTh">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="s55-zd-gZz" customClass="ModelCell" customModule="CollectionViewSegueModel" customModuleProvider="target">
                                        <rect key="frame" x="100" y="10" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-uG-a79">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-bh-kyj">
                                                    <rect key="frame" x="10" y="149" width="160" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ijl-uG-a79" firstAttribute="leading" secondItem="s55-zd-gZz" secondAttribute="leading" id="7k4-M5-o46"/>
                                            <constraint firstAttribute="trailing" secondItem="chB-bh-kyj" secondAttribute="trailing" constant="5" id="8x4-vW-G87"/>
                                            <constraint firstAttribute="bottom" secondItem="Ijl-uG-a79" secondAttribute="bottom" id="KaQ-dt-qUO"/>
                                            <constraint firstItem="chB-bh-kyj" firstAttribute="top" secondItem="s55-zd-gZz" secondAttribute="top" constant="149" id="Mtz-AN-FUr"/>
                                            <constraint firstAttribute="bottom" secondItem="chB-bh-kyj" secondAttribute="bottom" constant="5" id="f4k-Bg-D6n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijl-uG-a79" secondAttribute="trailing" id="oNU-5n-QX7"/>
                                            <constraint firstItem="chB-bh-kyj" firstAttribute="leading" secondItem="s55-zd-gZz" secondAttribute="leading" constant="10" id="uA7-Jt-YDC"/>
                                            <constraint firstItem="Ijl-uG-a79" firstAttribute="top" secondItem="s55-zd-gZz" secondAttribute="top" id="zIx-IM-6yM"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V6b-ru-kLc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mzw-nN-ioi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvt-md-Q7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12p-mv-8gh"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUg-LU-bMW"/>
                            <constraint firstAttribute="trailing" secondItem="Qvt-md-Q7i" secondAttribute="trailing" id="HAy-w4-Roc"/>
                            <constraint firstAttribute="bottom" secondItem="Qvt-md-Q7i" secondAttribute="bottom" id="dcT-mf-LqL"/>
                            <constraint firstItem="Qvt-md-Q7i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dww-tI-SJh"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4m-Fp-1N5"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sMw-hm-GLM"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ycP-Qp-2rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="iaC-G9-x05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBk-Mr-N1W">
            <objects>
                <viewController storyboardIdentifier="muirTwo" id="ZZ6-WB-U9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOb-mz-cel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MuirTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-Xo-Wba">
                                <rect key="frame" x="179" y="323" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IU-Z6-ALt" firstAttribute="trailing" secondItem="oc5-Xo-Wba" secondAttribute="trailing" constant="180" id="HHf-72-fXH"/>
                            <constraint firstItem="5IU-Z6-ALt" firstAttribute="bottom" secondItem="oc5-Xo-Wba" secondAttribute="bottom" constant="323" id="Ka8-6G-Gd1"/>
                            <constraint firstItem="oc5-Xo-Wba" firstAttribute="leading" secondItem="5IU-Z6-ALt" secondAttribute="leading" constant="179" id="aBT-Jt-t1S"/>
                            <constraint firstItem="oc5-Xo-Wba" firstAttribute="top" secondItem="5IU-Z6-ALt" secondAttribute="top" constant="303" id="gdB-zX-5u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IU-Z6-ALt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciV-Oj-er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agh-5p-Bm8">
            <objects>
                <viewController storyboardIdentifier="muir" id="kvP-Fg-B2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPt-g7-S1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-AD-1B5">
                                <rect key="frame" x="181" y="323" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuA-J6-B19" firstAttribute="trailing" secondItem="l5g-AD-1B5" secondAttribute="trailing" constant="182" id="5up-la-vcf"/>
                            <constraint firstItem="l5g-AD-1B5" firstAttribute="leading" secondItem="kuA-J6-B19" secondAttribute="leading" constant="181" id="Kse-ui-tAF"/>
                            <constraint firstItem="kuA-J6-B19" firstAttribute="bottom" secondItem="l5g-AD-1B5" secondAttribute="bottom" constant="323" id="YeK-mz-KFa"/>
                            <constraint firstItem="l5g-AD-1B5" firstAttribute="top" secondItem="kuA-J6-B19" secondAttribute="top" constant="303" id="fzB-yj-iFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuA-J6-B19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccU-TZ-Xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQI-XS-VNN">
            <objects>
                <viewController storyboardIdentifier="feet" id="yYv-dF-923" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHl-8B-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diy-dN-eGi">
                                <rect key="frame" x="170" y="323" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lF0-4z-ozq" firstAttribute="trailing" secondItem="diy-dN-eGi" secondAttribute="trailing" constant="171" id="9Er-KB-wDx"/>
                            <constraint firstItem="diy-dN-eGi" firstAttribute="leading" secondItem="lF0-4z-ozq" secondAttribute="leading" constant="170" id="JSP-SR-bib"/>
                            <constraint firstItem="lF0-4z-ozq" firstAttribute="bottom" secondItem="diy-dN-eGi" secondAttribute="bottom" constant="323" id="Nfd-nV-7lG"/>
                            <constraint firstItem="diy-dN-eGi" firstAttribute="top" secondItem="lF0-4z-ozq" secondAttribute="top" constant="303" id="jMp-sI-Odk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF0-4z-ozq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqq-sB-lYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9D3-io-smS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tx2-gb-Gju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yE-I9-FLQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5VJ-NA-Xci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDl-sO-JNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOw-X1-mrb">
            <objects>
                <viewController storyboardIdentifier="fruit" id="rs1-3U-5E2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFb-vG-Zfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="284-ZI-1pN">
                                <rect key="frame" x="170" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="284-ZI-1pN" firstAttribute="top" secondItem="z9h-kA-fZX" secondAttribute="top" constant="303" id="7nb-6l-qWP"/>
                            <constraint firstItem="284-ZI-1pN" firstAttribute="leading" secondItem="z9h-kA-fZX" secondAttribute="leading" constant="170" id="QQ3-D5-Oa1"/>
                            <constraint firstItem="z9h-kA-fZX" firstAttribute="bottom" secondItem="284-ZI-1pN" secondAttribute="bottom" constant="323" id="TDh-Y1-KVs"/>
                            <constraint firstItem="z9h-kA-fZX" firstAttribute="trailing" secondItem="284-ZI-1pN" secondAttribute="trailing" constant="170" id="tin-eM-uwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9h-kA-fZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-QN-NvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ah4-D3-c5H">
            <objects>
                <viewController storyboardIdentifier="road" id="1D1-18-cfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0n-Bm-sQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44w-YP-3a9">
                                <rect key="frame" x="167" y="323" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xug-W9-CeQ" firstAttribute="trailing" secondItem="44w-YP-3a9" secondAttribute="trailing" constant="168" id="9X1-A3-OTB"/>
                            <constraint firstItem="44w-YP-3a9" firstAttribute="leading" secondItem="xug-W9-CeQ" secondAttribute="leading" constant="167" id="ApE-bv-u6X"/>
                            <constraint firstItem="xug-W9-CeQ" firstAttribute="bottom" secondItem="44w-YP-3a9" secondAttribute="bottom" constant="323" id="BRa-8k-ejw"/>
                            <constraint firstItem="44w-YP-3a9" firstAttribute="top" secondItem="xug-W9-CeQ" secondAttribute="top" constant="303" id="wV6-bp-W3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xug-W9-CeQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5m-X4-iP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kh-P8-KJT">
            <objects>
                <viewController storyboardIdentifier="city" id="I7r-QV-Omr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXz-hH-ZO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-Ph-mLg">
                                <rect key="frame" x="172" y="323" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tk7-Ph-mLg" firstAttribute="top" secondItem="EY0-RF-bnb" secondAttribute="top" constant="303" id="LJx-jv-g2S"/>
                            <constraint firstItem="EY0-RF-bnb" firstAttribute="bottom" secondItem="tk7-Ph-mLg" secondAttribute="bottom" constant="323" id="M4h-F3-wQh"/>
                            <constraint firstItem="tk7-Ph-mLg" firstAttribute="leading" secondItem="EY0-RF-bnb" secondAttribute="leading" constant="172" id="Vjc-3y-hho"/>
                            <constraint firstItem="EY0-RF-bnb" firstAttribute="trailing" secondItem="tk7-Ph-mLg" secondAttribute="trailing" constant="172" id="h4Q-ZQ-bpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EY0-RF-bnb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-k9-yF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kL-AJ-N6J">
            <objects>
                <viewController storyboardIdentifier="falls" id="rvv-J6-QE0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoy-lY-W2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-Xj-HzS">
                                <rect key="frame" x="170" y="323" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qw-GT-Dy7" firstAttribute="bottom" secondItem="a4x-Xj-HzS" secondAttribute="bottom" constant="323" id="IDD-41-gTg"/>
                            <constraint firstItem="a4x-Xj-HzS" firstAttribute="top" secondItem="2Qw-GT-Dy7" secondAttribute="top" constant="303" id="OsO-NO-DO0"/>
                            <constraint firstItem="a4x-Xj-HzS" firstAttribute="leading" secondItem="2Qw-GT-Dy7" secondAttribute="leading" constant="170" id="jgb-98-NCT"/>
                            <constraint firstItem="2Qw-GT-Dy7" firstAttribute="trailing" secondItem="a4x-Xj-HzS" secondAttribute="trailing" constant="170" id="uaP-6C-8JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qw-GT-Dy7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOf-Ya-5xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9XN-sa-laR">
            <objects>
                <viewController storyboardIdentifier="market" id="9f5-yv-vhe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zf-BE-U0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-15-K8q">
                                <rect key="frame" x="160" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sRe-15-K8q" firstAttribute="top" secondItem="jkJ-dq-GOX" secondAttribute="top" constant="303" id="0nL-YT-lJu"/>
                            <constraint firstItem="jkJ-dq-GOX" firstAttribute="bottom" secondItem="sRe-15-K8q" secondAttribute="bottom" constant="323" id="NsX-9E-C9q"/>
                            <constraint firstItem="jkJ-dq-GOX" firstAttribute="trailing" secondItem="sRe-15-K8q" secondAttribute="trailing" constant="161" id="pVW-VB-fTw"/>
                            <constraint firstItem="sRe-15-K8q" firstAttribute="leading" secondItem="jkJ-dq-GOX" secondAttribute="leading" constant="160" id="qdt-t2-ZTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkJ-dq-GOX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imK-jt-b7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dp6-SE-5BW">
            <objects>
                <viewController storyboardIdentifier="crowd" id="y5r-9K-zmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjT-YV-7sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-6n-A2w">
                                <rect key="frame" x="164" y="323" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhA-6n-A2w" firstAttribute="leading" secondItem="ufP-vP-Q1n" secondAttribute="leading" constant="164" id="4ff-Gl-Bsz"/>
                            <constraint firstItem="VhA-6n-A2w" firstAttribute="top" secondItem="ufP-vP-Q1n" secondAttribute="top" constant="303" id="Hk4-Fb-Sb9"/>
                            <constraint firstItem="ufP-vP-Q1n" firstAttribute="trailing" secondItem="VhA-6n-A2w" secondAttribute="trailing" constant="164" id="XPU-Mn-EVQ"/>
                            <constraint firstItem="ufP-vP-Q1n" firstAttribute="bottom" secondItem="VhA-6n-A2w" secondAttribute="bottom" constant="323" id="miP-9n-ZNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufP-vP-Q1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-lX-kiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPZ-VL-67V">
            <objects>
                <viewController storyboardIdentifier="rocks" id="Mh0-6w-TuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xls-0r-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-ll-5Xi">
                                <rect key="frame" x="164" y="323" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4v-ll-5Xi" firstAttribute="top" secondItem="fAw-vE-gdi" secondAttribute="top" constant="303" id="BeC-rj-sFD"/>
                            <constraint firstItem="e4v-ll-5Xi" firstAttribute="leading" secondItem="fAw-vE-gdi" secondAttribute="leading" constant="164" id="Dd2-87-7b3"/>
                            <constraint firstItem="fAw-vE-gdi" firstAttribute="bottom" secondItem="e4v-ll-5Xi" secondAttribute="bottom" constant="323" id="fsC-Bn-oM2"/>
                            <constraint firstItem="fAw-vE-gdi" firstAttribute="trailing" secondItem="e4v-ll-5Xi" secondAttribute="trailing" constant="164" id="yV9-sr-dvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAw-vE-gdi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fl-WK-6Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
