<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tx2-gb-Gju">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSegueModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-md-Q7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-LJ-C6C">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12.5" id="hL4-pv-KTh">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ModelCell" reuseIdentifier="Cell" id="s55-zd-gZz" customClass="ModelCell" customModule="CollectionViewSegueModel" customModuleProvider="target">
                                        <rect key="frame" x="100" y="10" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijl-uG-a79">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-bh-kyj">
                                                    <rect key="frame" x="10" y="149" width="144" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acd-34-Eou">
                                                    <rect key="frame" x="154" y="149" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hYh-ZB-EYL"/>
                                                        <constraint firstAttribute="width" constant="21" id="njy-7g-Dec"/>
                                                    </constraints>
                                                    <state key="normal" image="3dot"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ijl-uG-a79" firstAttribute="leading" secondItem="s55-zd-gZz" secondAttribute="leading" id="7k4-M5-o46"/>
                                            <constraint firstAttribute="trailing" secondItem="acd-34-Eou" secondAttribute="trailing" id="Fhy-7D-HAC"/>
                                            <constraint firstAttribute="bottom" secondItem="Ijl-uG-a79" secondAttribute="bottom" id="KaQ-dt-qUO"/>
                                            <constraint firstItem="chB-bh-kyj" firstAttribute="leading" secondItem="s55-zd-gZz" secondAttribute="leading" constant="10" id="cAY-yc-6gi"/>
                                            <constraint firstAttribute="bottom" secondItem="chB-bh-kyj" secondAttribute="bottom" constant="5" id="eXE-pG-fI2"/>
                                            <constraint firstItem="chB-bh-kyj" firstAttribute="top" secondItem="s55-zd-gZz" secondAttribute="top" constant="149" id="gJv-GU-x8y"/>
                                            <constraint firstItem="acd-34-Eou" firstAttribute="top" secondItem="s55-zd-gZz" secondAttribute="top" constant="149" id="gLN-ml-7co"/>
                                            <constraint firstItem="acd-34-Eou" firstAttribute="leading" secondItem="chB-bh-kyj" secondAttribute="trailing" id="hlr-eI-hIS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijl-uG-a79" secondAttribute="trailing" id="oNU-5n-QX7"/>
                                            <constraint firstAttribute="bottom" secondItem="acd-34-Eou" secondAttribute="bottom" constant="5" id="wc8-fF-B45"/>
                                            <constraint firstItem="Ijl-uG-a79" firstAttribute="top" secondItem="s55-zd-gZz" secondAttribute="top" id="zIx-IM-6yM"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V6b-ru-kLc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mzw-nN-ioi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvt-md-Q7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12p-mv-8gh"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUg-LU-bMW"/>
                            <constraint firstAttribute="trailing" secondItem="Qvt-md-Q7i" secondAttribute="trailing" id="HAy-w4-Roc"/>
                            <constraint firstAttribute="bottom" secondItem="Qvt-md-Q7i" secondAttribute="bottom" id="dcT-mf-LqL"/>
                            <constraint firstItem="Qvt-md-Q7i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dww-tI-SJh"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4m-Fp-1N5"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sMw-hm-GLM"/>
                            <constraint firstItem="VZK-LJ-C6C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ycP-Qp-2rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="iaC-G9-x05">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="XNy-Qi-NnK">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="qzM-bt-Moa" kind="show" id="Mpx-SM-L4W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Nm6-l0-o12">
            <objects>
                <viewController storyboardIdentifier="desc" id="q4p-fq-ild" customClass="DescriptionViewController" customModule="CollectionViewSegueModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rm-IJ-4dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-tZ-Bop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49828381147540984" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-mz-crM">
                                <rect key="frame" x="38" y="332" width="299" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-6d-P1V">
                                        <rect key="frame" x="8" y="15.000000000000002" width="283" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="17K-AU-ZwG">
                                        <rect key="frame" x="22" y="45.6666666666667" width="255" height="252.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="17K-AU-ZwG" firstAttribute="top" secondItem="8Z8-6d-P1V" secondAttribute="bottom" constant="10" id="0TI-NB-bfv"/>
                                    <constraint firstAttribute="trailing" secondItem="17K-AU-ZwG" secondAttribute="trailing" constant="22" id="5H7-3w-ftZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Z8-6d-P1V" secondAttribute="trailing" constant="8" id="CGh-ts-LXO"/>
                                    <constraint firstAttribute="bottom" secondItem="17K-AU-ZwG" secondAttribute="bottom" constant="83" id="CTJ-JP-sVJ"/>
                                    <constraint firstItem="17K-AU-ZwG" firstAttribute="leading" secondItem="AWr-mz-crM" secondAttribute="leading" constant="22" id="SLm-SX-BWW"/>
                                    <constraint firstItem="8Z8-6d-P1V" firstAttribute="top" secondItem="AWr-mz-crM" secondAttribute="top" constant="15" id="fnn-4f-jGv"/>
                                    <constraint firstItem="17K-AU-ZwG" firstAttribute="top" secondItem="8Z8-6d-P1V" secondAttribute="bottom" constant="10" id="iSF-tV-fD6"/>
                                    <constraint firstItem="8Z8-6d-P1V" firstAttribute="leading" secondItem="AWr-mz-crM" secondAttribute="leading" constant="8" id="m9u-gt-r6k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ine-Bh-0zl">
                                <rect key="frame" x="38" y="723" width="299" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dismiss"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissTapped:" destination="q4p-fq-ild" eventType="touchUpInside" id="hhh-N6-Asu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5e-tZ-Bop" secondAttribute="trailing" id="37z-3G-x1j"/>
                            <constraint firstItem="ine-Bh-0zl" firstAttribute="top" secondItem="AWr-mz-crM" secondAttribute="bottom" constant="10" id="9fR-7Z-z1P"/>
                            <constraint firstItem="AWr-mz-crM" firstAttribute="leading" secondItem="ZbY-94-6hf" secondAttribute="leading" constant="38" id="ATd-mR-k36"/>
                            <constraint firstItem="h5e-tZ-Bop" firstAttribute="top" secondItem="0Rm-IJ-4dl" secondAttribute="top" id="JH6-25-oew"/>
                            <constraint firstItem="h5e-tZ-Bop" firstAttribute="leading" secondItem="0Rm-IJ-4dl" secondAttribute="leading" id="MCK-dp-y5g"/>
                            <constraint firstItem="ine-Bh-0zl" firstAttribute="leading" secondItem="ZbY-94-6hf" secondAttribute="leading" constant="38" id="Tmt-nb-hLg"/>
                            <constraint firstItem="ZbY-94-6hf" firstAttribute="bottom" secondItem="ine-Bh-0zl" secondAttribute="bottom" constant="25" id="YSM-hu-5rt"/>
                            <constraint firstItem="ZbY-94-6hf" firstAttribute="trailing" secondItem="AWr-mz-crM" secondAttribute="trailing" constant="38" id="dKb-Iw-tp9"/>
                            <constraint firstItem="ZbY-94-6hf" firstAttribute="trailing" secondItem="ine-Bh-0zl" secondAttribute="trailing" constant="38" id="lwx-Rs-thS"/>
                            <constraint firstAttribute="bottom" secondItem="h5e-tZ-Bop" secondAttribute="bottom" id="tmB-gC-OOd"/>
                            <constraint firstItem="AWr-mz-crM" firstAttribute="top" secondItem="ZbY-94-6hf" secondAttribute="top" constant="288" id="z6z-u8-EJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbY-94-6hf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="17K-AU-ZwG" id="CPU-ho-G2h"/>
                        <outlet property="dialogView" destination="AWr-mz-crM" id="xZq-Jp-1I6"/>
                        <outlet property="dimView" destination="h5e-tZ-Bop" id="2Ae-96-cLG"/>
                        <outlet property="titleLabel" destination="8Z8-6d-P1V" id="bQO-hx-s4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWU-fz-N50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="862.21889055472275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fBk-Mr-N1W">
            <objects>
                <viewController storyboardIdentifier="muirTwo" id="ZZ6-WB-U9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOb-mz-cel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MuirTwo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-Xo-Wba">
                                <rect key="frame" x="153" y="387" width="69" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5IU-Z6-ALt" firstAttribute="bottom" secondItem="oc5-Xo-Wba" secondAttribute="bottom" constant="352" id="0pP-z7-SFY"/>
                            <constraint firstItem="5IU-Z6-ALt" firstAttribute="trailing" secondItem="oc5-Xo-Wba" secondAttribute="trailing" constant="153" id="8z5-jb-7ix"/>
                            <constraint firstItem="oc5-Xo-Wba" firstAttribute="leading" secondItem="5IU-Z6-ALt" secondAttribute="leading" constant="153" id="Mai-GZ-31l"/>
                            <constraint firstItem="oc5-Xo-Wba" firstAttribute="top" secondItem="5IU-Z6-ALt" secondAttribute="top" constant="343" id="hiQ-wf-esD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IU-Z6-ALt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciV-Oj-er1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="507.63546798029557"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Sda-5U-S4R">
            <objects>
                <viewController id="qzM-bt-Moa" customClass="SettingsViewController" customModule="CollectionViewSegueModel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzF-Ot-Mtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-Q0-VyT">
                                <rect key="frame" x="155" y="347" width="64" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-sp-Tju">
                                <rect key="frame" x="142" y="575" width="90" height="30"/>
                                <state key="normal" title="Go to Settings"/>
                                <connections>
                                    <action selector="goToSettings:" destination="qzM-bt-Moa" eventType="touchUpInside" id="pTS-vA-KbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4X-1c-ptA" firstAttribute="bottom" secondItem="gNx-sp-Tju" secondAttribute="bottom" constant="173" id="8fJ-NK-bU7"/>
                            <constraint firstItem="x4X-1c-ptA" firstAttribute="trailing" secondItem="gNx-sp-Tju" secondAttribute="trailing" constant="143" id="FxR-S1-Wnp"/>
                            <constraint firstItem="gNx-sp-Tju" firstAttribute="leading" secondItem="x4X-1c-ptA" secondAttribute="leading" constant="142" id="ILN-BH-ghX"/>
                            <constraint firstItem="YUC-Q0-VyT" firstAttribute="top" secondItem="x4X-1c-ptA" secondAttribute="top" constant="207" id="P0Z-Rk-FLC"/>
                            <constraint firstItem="YUC-Q0-VyT" firstAttribute="leading" secondItem="x4X-1c-ptA" secondAttribute="leading" constant="155" id="RWc-jg-dZ1"/>
                            <constraint firstItem="x4X-1c-ptA" firstAttribute="trailing" secondItem="YUC-Q0-VyT" secondAttribute="trailing" constant="156" id="cNR-hT-Leb"/>
                            <constraint firstItem="x4X-1c-ptA" firstAttribute="bottom" secondItem="YUC-Q0-VyT" secondAttribute="bottom" constant="323" id="dR7-5I-O8o"/>
                            <constraint firstItem="gNx-sp-Tju" firstAttribute="top" secondItem="YUC-Q0-VyT" secondAttribute="bottom" constant="120" id="iOP-Rx-aWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4X-1c-ptA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1g-Wp-IAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agh-5p-Bm8">
            <objects>
                <viewController storyboardIdentifier="muir" id="kvP-Fg-B2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPt-g7-S1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-AD-1B5">
                                <rect key="frame" x="168" y="393" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuA-J6-B19" firstAttribute="bottom" secondItem="l5g-AD-1B5" secondAttribute="bottom" constant="358" id="BIO-Z8-ac8"/>
                            <constraint firstItem="kuA-J6-B19" firstAttribute="trailing" secondItem="l5g-AD-1B5" secondAttribute="trailing" constant="169" id="M37-Tq-XwL"/>
                            <constraint firstItem="l5g-AD-1B5" firstAttribute="leading" secondItem="kuA-J6-B19" secondAttribute="leading" constant="168" id="Snn-ib-TMv"/>
                            <constraint firstItem="l5g-AD-1B5" firstAttribute="top" secondItem="kuA-J6-B19" secondAttribute="top" constant="349" id="jCN-9C-TC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuA-J6-B19"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccU-TZ-Xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rQI-XS-VNN">
            <objects>
                <viewController storyboardIdentifier="feet" id="yYv-dF-923" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHl-8B-ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diy-dN-eGi">
                                <rect key="frame" x="170" y="347" width="34" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lF0-4z-ozq" firstAttribute="trailing" secondItem="diy-dN-eGi" secondAttribute="trailing" constant="171" id="9Er-KB-wDx"/>
                            <constraint firstItem="diy-dN-eGi" firstAttribute="leading" secondItem="lF0-4z-ozq" secondAttribute="leading" constant="170" id="JSP-SR-bib"/>
                            <constraint firstItem="lF0-4z-ozq" firstAttribute="bottom" secondItem="diy-dN-eGi" secondAttribute="bottom" constant="323" id="Nfd-nV-7lG"/>
                            <constraint firstItem="diy-dN-eGi" firstAttribute="top" secondItem="lF0-4z-ozq" secondAttribute="top" constant="303" id="jMp-sI-Odk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF0-4z-ozq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqq-sB-lYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9D3-io-smS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tx2-gb-Gju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yE-I9-FLQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5VJ-NA-Xci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDl-sO-JNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QOw-X1-mrb">
            <objects>
                <viewController storyboardIdentifier="fruit" id="rs1-3U-5E2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFb-vG-Zfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="284-ZI-1pN">
                                <rect key="frame" x="170" y="347" width="35" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="284-ZI-1pN" firstAttribute="top" secondItem="z9h-kA-fZX" secondAttribute="top" constant="303" id="7nb-6l-qWP"/>
                            <constraint firstItem="284-ZI-1pN" firstAttribute="leading" secondItem="z9h-kA-fZX" secondAttribute="leading" constant="170" id="QQ3-D5-Oa1"/>
                            <constraint firstItem="z9h-kA-fZX" firstAttribute="bottom" secondItem="284-ZI-1pN" secondAttribute="bottom" constant="323" id="TDh-Y1-KVs"/>
                            <constraint firstItem="z9h-kA-fZX" firstAttribute="trailing" secondItem="284-ZI-1pN" secondAttribute="trailing" constant="170" id="tin-eM-uwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9h-kA-fZX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-QN-NvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ah4-D3-c5H">
            <objects>
                <viewController storyboardIdentifier="road" id="1D1-18-cfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0n-Bm-sQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44w-YP-3a9">
                                <rect key="frame" x="167" y="347" width="40" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96823649599999995" green="0.99763482810000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xug-W9-CeQ" firstAttribute="trailing" secondItem="44w-YP-3a9" secondAttribute="trailing" constant="168" id="9X1-A3-OTB"/>
                            <constraint firstItem="44w-YP-3a9" firstAttribute="leading" secondItem="xug-W9-CeQ" secondAttribute="leading" constant="167" id="ApE-bv-u6X"/>
                            <constraint firstItem="xug-W9-CeQ" firstAttribute="bottom" secondItem="44w-YP-3a9" secondAttribute="bottom" constant="323" id="BRa-8k-ejw"/>
                            <constraint firstItem="44w-YP-3a9" firstAttribute="top" secondItem="xug-W9-CeQ" secondAttribute="top" constant="303" id="wV6-bp-W3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xug-W9-CeQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5m-X4-iP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kh-P8-KJT">
            <objects>
                <viewController storyboardIdentifier="city" id="I7r-QV-Omr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXz-hH-ZO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-Ph-mLg">
                                <rect key="frame" x="172" y="347" width="31" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk7-Ph-mLg" firstAttribute="top" secondItem="EY0-RF-bnb" secondAttribute="top" constant="303" id="LJx-jv-g2S"/>
                            <constraint firstItem="EY0-RF-bnb" firstAttribute="bottom" secondItem="tk7-Ph-mLg" secondAttribute="bottom" constant="323" id="M4h-F3-wQh"/>
                            <constraint firstItem="tk7-Ph-mLg" firstAttribute="leading" secondItem="EY0-RF-bnb" secondAttribute="leading" constant="172" id="Vjc-3y-hho"/>
                            <constraint firstItem="EY0-RF-bnb" firstAttribute="trailing" secondItem="tk7-Ph-mLg" secondAttribute="trailing" constant="172" id="h4Q-ZQ-bpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EY0-RF-bnb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-k9-yF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kL-AJ-N6J">
            <objects>
                <viewController storyboardIdentifier="falls" id="rvv-J6-QE0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoy-lY-W2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-Xj-HzS">
                                <rect key="frame" x="170" y="347" width="35" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Qw-GT-Dy7" firstAttribute="bottom" secondItem="a4x-Xj-HzS" secondAttribute="bottom" constant="323" id="IDD-41-gTg"/>
                            <constraint firstItem="a4x-Xj-HzS" firstAttribute="top" secondItem="2Qw-GT-Dy7" secondAttribute="top" constant="303" id="OsO-NO-DO0"/>
                            <constraint firstItem="a4x-Xj-HzS" firstAttribute="leading" secondItem="2Qw-GT-Dy7" secondAttribute="leading" constant="170" id="jgb-98-NCT"/>
                            <constraint firstItem="2Qw-GT-Dy7" firstAttribute="trailing" secondItem="a4x-Xj-HzS" secondAttribute="trailing" constant="170" id="uaP-6C-8JT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qw-GT-Dy7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOf-Ya-5xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9XN-sa-laR">
            <objects>
                <viewController storyboardIdentifier="market" id="9f5-yv-vhe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zf-BE-U0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-15-K8q">
                                <rect key="frame" x="160" y="347" width="54" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="sRe-15-K8q" firstAttribute="top" secondItem="jkJ-dq-GOX" secondAttribute="top" constant="303" id="0nL-YT-lJu"/>
                            <constraint firstItem="jkJ-dq-GOX" firstAttribute="bottom" secondItem="sRe-15-K8q" secondAttribute="bottom" constant="323" id="NsX-9E-C9q"/>
                            <constraint firstItem="jkJ-dq-GOX" firstAttribute="trailing" secondItem="sRe-15-K8q" secondAttribute="trailing" constant="161" id="pVW-VB-fTw"/>
                            <constraint firstItem="sRe-15-K8q" firstAttribute="leading" secondItem="jkJ-dq-GOX" secondAttribute="leading" constant="160" id="qdt-t2-ZTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkJ-dq-GOX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imK-jt-b7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dp6-SE-5BW">
            <objects>
                <viewController storyboardIdentifier="crowd" id="y5r-9K-zmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjT-YV-7sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-6n-A2w">
                                <rect key="frame" x="161" y="390" width="53" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufP-vP-Q1n" firstAttribute="bottom" secondItem="VhA-6n-A2w" secondAttribute="bottom" constant="356" id="DSr-rx-LdY"/>
                            <constraint firstItem="VhA-6n-A2w" firstAttribute="leading" secondItem="ufP-vP-Q1n" secondAttribute="leading" constant="161" id="cC3-UI-Y18"/>
                            <constraint firstItem="VhA-6n-A2w" firstAttribute="top" secondItem="ufP-vP-Q1n" secondAttribute="top" constant="346" id="ga9-d6-Fkb"/>
                            <constraint firstItem="ufP-vP-Q1n" firstAttribute="trailing" secondItem="VhA-6n-A2w" secondAttribute="trailing" constant="161" id="pXw-xO-7Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufP-vP-Q1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-lX-kiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.8000000000002" y="-197.29064039408868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aPZ-VL-67V">
            <objects>
                <viewController storyboardIdentifier="rocks" id="Mh0-6w-TuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xls-0r-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-ll-5Xi">
                                <rect key="frame" x="164" y="347" width="47" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4v-ll-5Xi" firstAttribute="top" secondItem="fAw-vE-gdi" secondAttribute="top" constant="303" id="BeC-rj-sFD"/>
                            <constraint firstItem="e4v-ll-5Xi" firstAttribute="leading" secondItem="fAw-vE-gdi" secondAttribute="leading" constant="164" id="Dd2-87-7b3"/>
                            <constraint firstItem="fAw-vE-gdi" firstAttribute="bottom" secondItem="e4v-ll-5Xi" secondAttribute="bottom" constant="323" id="fsC-Bn-oM2"/>
                            <constraint firstItem="fAw-vE-gdi" firstAttribute="trailing" secondItem="e4v-ll-5Xi" secondAttribute="trailing" constant="164" id="yV9-sr-dvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAw-vE-gdi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fl-WK-6Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="3dot" width="37.5" height="37.5"/>
        <image name="background" width="640" height="1136"/>
        <image name="settings" width="37.5" height="37.5"/>
    </resources>
</document>
